.home {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 2rem;
  padding: 2rem 2rem;
}

.design, .designer, .form {
  background-size: contain;
  background-position: center center;
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 4px solid black;
}

.design {
  background-image: url("/imageInit/init.jpg");
}

.designer {
  background-image: url("/imageInit/init-designer.jpg");
}

.form {
  background-image: url("/imageInit/init-form.jpg");
}

/* CARD */

.flipCard {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border: 1px solid coral; */
  border-radius: 1rem;
}

.flipCardBack {
  transform: rotateY(180deg);
}

.flipCardBack img {
  background-color: transparent;
}

.flipCard p {
  background-color: transparent;
  backdrop-filter: blur(10px);
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a4d5a6;
  color: #1c5f20;
  letter-spacing: 3px;
  border-top: 4px solid white;
  border-bottom: 4px solid white;
}
